parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

	# Továrničky pro formuláře.
	companyservice:
	    class: App\Forms\CompanyFormFactory
	    inject: yes
	employerservice:
	    class: App\Forms\EmployerFormFactory
	    inject: yes
    # Registrujeme Modely jako services, aby mohly být injectovány.

	- App\Model\CompanyModel
	- App\Model\EmployerModel
	- App\Model\StatisticModel



